//=============================================================================================================
// Step 1: To write JSON File
//=============================================================================================================

package logicProgramming;

import java.io.FileWriter;
import java.io.IOException;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;

public class JsonWrite {

	public static void main(String[] args) {

		JSONObject obj = new JSONObject();
		
  		//JSONObject class creates a json object,
  		//provides a put function to insert the details into json object
		obj.put("name", "Abhishek Sharma");
		obj.put("department","B.E");
		obj.put("branch", "C.S.E");
		obj.put("year", 3);

		JSONArray list = new JSONArray();
		
  		//This is a JSON Array List, it creates an array and then add the values in it  
		list.add("remark 1");
		list.add("remark 2");
		list.add("remark 3");

		obj.put("remarks", list);//adding the list to our JSON Object

		try (FileWriter file = new FileWriter("g:\\newfile.json")) {
    
        //File Writer creates a file in write mode at the given location 
        
			file.write(obj.toJSONString());

	  		//write function is use to write in file, here we write the Json object in the file
        
			file.flush();

		}
		catch (IOException e) {
			e.printStackTrace();
		}

		System.out.println(obj);
		  //to print our JSon object 
	}

}

//=============================================================================================================
// Step 2: To read JSON File
//=============================================================================================================

package logicProgramming;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Iterator;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

public class JsonRead {

	public static void main(String[] args) {
		
		JSONParser parser = new JSONParser();
    
		  //JsonParser to convert JSON string into Json Object

		try {
			Object obj = parser.parse(new FileReader("g:\\newfile.json"));
      
		  	//parsing the JSON string inside the file that we created earlier.

			JSONObject jsonObject = (JSONObject) obj;
			System.out.println(jsonObject);
      
		  	//Json string has been converted into JSONObject

			String name = (String) jsonObject.get("name");
			System.out.println(name);

			String department = (String) jsonObject.get("department");
			System.out.println(department);

			String branch = (String) jsonObject.get("branch");
			System.out.println(branch);

			long year = (long) jsonObject.get("year");
			System.out.println(year);
      
			  //Displaying values from JSON OBject by using Keys

			JSONArray remarks = (JSONArray) jsonObject.get("remarks");
      
			  //converting the JSONObject into JSONArray as remark was an array.
        
			Iterator<String> iterator = remarks.iterator();
      
			  //Iterator is used to access the each element in the list 
		  	//loop will continue as long as there are elements in the array.
        
			while (iterator.hasNext()) {
				System.out.println(iterator.next());
				//accessing each elemnt by using next function.
			}

		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		} catch (ParseException e) {
			e.printStackTrace();
		}
	}

}
